#Data persistence
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=itx
#spring.data.mongodb.username=order
#spring.data.mongodb.password=order

#API doc configuration https://www.baeldung.com/swagger-2-documentation-for-spring-rest-api
springdoc.api-docs.path=/v2/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.packagesToScan=com.itx.technicalTest.infrastructure.controllers
