#Data persistence
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=itx-test
#spring.data.mongodb.username=order
#spring.data.mongodb.password=order
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#API doc configuration
springdoc.api-docs.path=/v2/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.packagesToScan=com.itx.technicalTest.infrastructure.controllers

#Custom Variables
application.default.page.size=10

